{
  "require": {
    "symfony/http-foundation": "^5.3",
    "symfony/routing": "^5.3",
    "symfony/yaml": "^5.3",
    "robmorgan/phinx": "^0.12.7",
    "symfony/config": "^5.3",
    "twig/twig": "^2.0",
    "symfony/dependency-injection": "^5.3",
    "ext-pdo": "*",
    "symfony/mime": "^5.3",
    "symfony/http-kernel": "^5.3"
  },
  "autoload": {
    "files": ["app/helpers.php"],
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
